<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:outlineProvider="bounds"
    android:elevation="3dp"
    android:clipToPadding="false"
    android:layout_height="75dp">


    <TextView
        android:id="@+id/StoreView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:maxLines="1"
        android:text="StoreView"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/MessageView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/StoreView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="MessageView"
        android:textColor="#393939"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/TimeView"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/StoreView"
        android:text="TimeView"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/DeleteButton"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/TimeView"
        android:paddingLeft="4dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        app:icon="@drawable/delete"
        app:iconPadding="0dp" />
    <!--        app:srcCompat="@drawable/baseline_schedule_black_36dp"/>-->



</RelativeLayout>